<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simpleLogger.LoggerContext">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAgAAAAggAAAAgAAAAAAA=</HashCode>
      <FileName>Cointainer\LoggerContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="simpleLogger.Database.MySqlDataBase" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Database\MySqlDataBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.358" />
  </Class>
  <Class Name="simpleLogger.Strategy.DataBaseLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\DataBaseLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DataBase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simpleLogger.Strategy.EventLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAIgAAAAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Strategy\EventLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventLog" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simpleLogger.Strategy.FileLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAABAAADAAAA=</HashCode>
      <FileName>Strategy\FileLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Diagnostics.EventLog" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="simpleLogger.Interfaces.ILogger">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="simpleLogger.Interfaces.IDataBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interface\IDataBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>