<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simpleLogger.LoggerContext">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAgAAAAggAAAAgAAAAAAA=</HashCode>
      <FileName>Cointainer\LoggerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simpleLogger.Database.MySqlDataBase" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Database\MySqlDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.358" />
  </Class>
  <Class Name="simpleLogger.Strategy.DataBaseLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\DataBaseLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simpleLogger.Strategy.EventLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAIgAAAAAAAAAAgAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Strategy\EventLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simpleLogger.Strategy.FileLoggerStrategy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAABAAADAAAA=</HashCode>
      <FileName>Strategy\FileLoggerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="simpleLogger.Interfaces.ILogger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="simpleLogger.Interfaces.IDataBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Interface\IDataBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>